html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
    color: #155172;
  }

  h2 {
    font-size: 2.5em;
    line-height: 1.1;
    color: #155172;
  }
  
  section {
    height: 100vh;
    width: 100%;
    position: relative;
  }
  
  /* Add specific styles for each section */
  #home {
    width: 100%;
    height: 100vh;
    /* Styles for the home section */
  }

  #home .bg-image {
    position: relative;
    z-index: 0;
    background-image: url(../images/UCLA.png);
    height: 110vh;
    width: auto;
    -webkit-filter: blur(7.5px) opacity(0.3);
    -moz-filter: blur(7.5px) opacity(0.3);
    -o-filter: blur(7.5px) opacity(0.3);
    -ms-filter: blur(7.5px) opacity(0.3);
    filter: blur(7.5px) opacity(0.3);
    background-position: center;
    background-size: cover;
  }

  #home .content {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 70%;
  }

  #home .content .lab-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
  }

  #home .content .lab-name .ucla-logo {
    height: 3.2em;
    border-radius: 15px;
  }

  #home .content .flavor-text {
    font-weight: 600;
    width: 65%;
    color: black;
  }

  #home .content .flavor-text .highlight {
    color: #155172;
  }

  #research {
    background-image: url(../images/section_research.png);
    width: 100%;
    background-size: cover;
    display: flex;
    min-height: 0;
    height: 300vh;
  }


  #research .rowcontainer {
    position: relative;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    top: 100px;
    z-index: 0;
    width: 100%;
    height: 100vh;
  }

  #research .rowcontainer .row1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }

  #research .rowcontainer .row1 .text {
    width: auto;
    text-align: left;
  }

  #research .rowcontainer .row1 .kid-image {
    width: auto;
    text-align: left;
  }

  #research .rowcontainer .row1 .kid {
    width: 500px;
  }

  #research .rowcontainer .row2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
  }


  #research .rowcontainer .row2 .methods {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }

  #research .rowcontainer .row2 .methods .method-item {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: justify;
  }

  #research .rowcontainer .row2 .methods .method-item h2 {
    text-align: center;
  }

  #research .rowcontainer .row3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    gap: 40px;
  }

  #research .rowcontainer .row3 .publications {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #research .rowcontainer .row3 .presentations {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  
  #participate {
    width: 100%;
    background-size: cover;
    display: flex;
    min-height: 0;
    height: 300vh;
  }

  #participate .rowcontainer {
    position: relative;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    top: 100px;
    z-index: 0;
    width: 100%;
    height: 100vh;
  }

  #participate .rowcontainer .row1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }

  #participate .rowcontainer .row1 .left {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #participate .rowcontainer .row1 .right {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #participate .rowcontainer .row1 .right .button {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #participate .rowcontainer .row2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }

  #participate .rowcontainer .row2 .step-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
  }
  #participate .rowcontainer .row2 .step-item h2 {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 40px;
  }

  #participate .rowcontainer .row2 .step-item p {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 40px;
  }

  #team .rowcontainer {
    position: relative;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    top: 100px;
    z-index: 0;
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
  }

  #team .rowcontainer .row1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }

  #team .rowcontainer .member-card {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
  }





  /* Add more section styles as needed */
  
/* mobile support */
@media only screen and (max-width: 1200px) {
  #home .content {
    width: 100%;
  }
  #home .content .flavor-text {
    width: 100%;
  }
  #home .bg-image {
    height: 100vh;
    
  }

}